# 파이썬 환경에서 시작
FROM python:slim-bullseye

# 파이썬 출력 버퍼 제거 -> 로그 출력을 위해서 설정
ENV PYTHONUNBUFFERED 1

# Celery 사용자 추가
RUN useradd --system --home=/var/lib/celery --shell=/bin/false celery

# 작업 디렉토리 설정
WORKDIR /home/queryjun

# 파이썬 패키지 관리
RUN pip3 install --upgrade pip
COPY requirements.txt .
RUN pip install -r requirements.txt

# Supervisor 설정 추가
COPY /deploy-settings/queryjun/supervisord.conf /etc/supervisor/supervisord.conf

# Queryjun 코드 복사
COPY . .

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]

EXPOSE 8000
