server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    add_header Strict-Transport-Security "max-age=10; includeSubdomains" always;

    ssl_certificate /etc/ssl/certs/queryjun.crt;
    ssl_certificate_key /etc/ssl/private/queryjun.key;

    location / {
        proxy_pass http://queryjun:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}