[supervisord]
nodaemon=true

[program:gunicorn]
user=www-data
group=www-data
command=gunicorn queryjun.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:celery]
user=celery
command=celery -A queryjun worker --pool=gevent
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log